// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version1 = '8.1.3'
        agp_version = '8.4'
    }
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        //classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Safe args https://developer.android.com/jetpack/androidx/releases/navigation#declaring_dependencies
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
        //classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}
/*plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}*/
plugins{
    // the "kotlin-parcelize" identifier is part of the Kotlin Android Plugin.
    // So you need to have the Kotlin Android Plugin in your classpath
    // https://stackoverflow.com/questions/64925126/how-to-use-parcelize-now-that-kotlin-android-extensions-is-being-deprecated#comment117673868_64948848
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

