apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Glide https://bumptech.github.io/glide/doc/download-setup.html
//apply plugin: 'kotlin-kapt'

// https://developer.android.com/jetpack/androidx/releases/navigation#declaring_dependencies
//apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 34 //deprecated
    defaultConfig {
        applicationId "cl.loopa.android.oldays"
        minSdk 21
        //osmbonuspack actual pide 16.
        //Google Maps SDK v3 pide API16
        //Glide pide API14 https://bumptech.github.io/glide/doc/download-setup.html
        targetSdkVersion 34

        //If your app has a minSdk of API 20 or lower
        //and your app and the libraries it references exceed 65,536 methods
        multiDexEnabled true //https://developer.android.com/studio/build/multidex

        versionCode 11
        versionName "@string/app_ver"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            // https://developer.android.com/studio/build/shrink-code.html
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    // Keep the following configuration in order to target Java 8. https://developer.android.com/studio/write/java8-support
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // macOS fix by @EpicPandaForce https://stackoverflow.com/a/52561908/3369131
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'cl.loopa.android.oldays'
    /*kapt {
        generateStubs = true
    }*/
    //"For each module that uses view binding, set the viewBinding to true
    //https://developer.android.com/topic/libraries/view-binding/migration#kts
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = '2.7.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin plugin should be enabled before 'kotlin-android-extensions'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Android Core has HtmlCompat @Sagar Balyan https://stackoverflow.com/a/37905107/3369131
    implementation 'androidx.core:core-ktx:1.13.0-alpha01'
    //#io19 https://www.youtube.com/watch?v=29gLA90m6Gk
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Jetpack Navigation (Google I/O'19) https://youtu.be/JFGq0asqSuA?t=300
    // https://developer.android.com/jetpack/androidx/releases/navigation#declaring_dependencies
    implementation "androidx.navigation:navigation-common-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Teléfonos usados no tienen última versión,
    // Mínimo debiese ser v9.2.1. Emuladores < API19 tienen Google Play Services 9.2
    // en v9.6 aparecieron los estilos para ocultar los POI y darle color al mapa
    // en v16 arreglaron incompatibilidad con Android X
    // Google Maps SDK v3 pide API16
    // Elijo v9.6.1 en vez de v9.2.1 porque todavía no sé cómo detectar si tiene instalado v9.6.1+
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // OSMBonusPack
    // https://github.com/MKergall/osmbonuspack/wiki/HowToInclude
    // La versión osmbonuspack:6.5.3 pide API16, 6.5.2 pide API14, última es 6.6.0
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    // OSMBonusPack 6.5.2 uses okhttp:3.7.0
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:2.6.0'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // OSMBonusPack 6.5.2 uses okhttp:3.7.0
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


    // TouchImageView for Android (for pinch zooming photos)
    // https://github.com/MikeOrtiz/TouchImageView#download
    implementation "com.github.MikeOrtiz:TouchImageView:3.6" // Android X

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}
