<?xml version="1.0" encoding="utf-8"?><!--
 https://github.com/umangburman/Navigation-Drawer-With-Navigation-Component
  https://codelabs.developers.google.com/codelabs/android-navigation/#2 -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">
    <fragment
        android:id="@+id/defaultFragment"
        android:name="cl.loopa.android.oldays.OldaysMapFragment"
        android:label="@string/title_fragment_oldays_map"
        tools:layout="@layout/fragment_oldays_map" >
        <action
            android:id="@+id/action_defaultFragment_to_oldaysMapDetailFragment"
            app:destination="@id/oldaysMapDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="cl.loopa.android.oldays.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/oldaysMapDetailFragment"
        android:name="cl.loopa.android.oldays.OldaysMapDetailFragment"
        android:label="Oldays"
        tools:layout="@layout/fragment_oldays_map_detail" >
        <argument
            android:name="placemark"
            app:argType="org.osmdroid.bonuspack.kml.KmlPlacemark"
            app:nullable="false"  /><!--
            android:defaultValue="@null"-->
    </fragment>

</navigation>