<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldaysMapFragment">

    <!-- MAP with AndroidX
    whatever you put here gets replaced by a new map instance of SupportMapFragment so don't bother
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     class="com.google.android.gms.maps.MapFragment"
     android:name="com.google.android.gms.maps.MapFragment"
        tools:context="cl.loopa.android.oldays.OldaysMapFragment"
     class="com.google.android.gms.maps.MapFragment"
        />-->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Splash: Loading... -->
    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</FrameLayout>